{
  "name": "diyarpower_dashboard",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.4.0",
    "@capacitor/core": "^2.4.0",
    "@maximegris/node-websockify": "^1.0.7",
    "@mdi/font": "^4.9.95",
    "@syncfusion/ej2-data": "^18.3.47",
    "@syncfusion/ej2-react-dropdowns": "^18.3.51",
    "@syncfusion/ej2-react-grids": "^18.3.51",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.2",
    "bosket": "^0.2.3",
    "brace": "^0.11.1",
    "compass-mixins": "^0.12.10",
    "highcharts": "^8.2.0",
    "highcharts-3d": "^0.1.7",
    "highcharts-react-official": "^3.0.0",
    "namor": "^1.1.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-ace": "^7.0.5",
    "react-axios": "^2.0.3",
    "react-beautiful-dnd": "^11.0.5",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-editable": "^0.5.3",
    "react-chartjs-2": "^2.10.0",
    "react-collapse": "^5.0.1",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.1",
    "react-highcharts": "^16.1.0",
    "react-modal-image": "^2.5.0",
    "react-quill": "^1.3.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.1.1",
    "react-select": "^3.1.0",
    "react-sparklines": "^1.7.0",
    "react-table": "^6.11.5",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "buildP": "brunch build -p"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.0",
    "terser-brunch": "^4.0.0"
  }
}
